int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable base_image 0x7f020000
int drawable capture 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable importimage 0x7f020003
int id action_settings 0x7f04000a
int id any 0x7f040000
int id back 0x7f040001
int id button_capture 0x7f040009
int id camera_preview 0x7f040008
int id front 0x7f040002
int id imageButton1 0x7f040006
int id imageButton2 0x7f040007
int id imageView 0x7f040003
int id imageView1 0x7f040004
int id textView1 0x7f040005
int layout activity_home 0x7f030000
int layout activity_main 0x7f030001
int layout activity_smoother 0x7f030002
int menu home 0x7f080000
int menu main 0x7f080001
int string No 0x7f060008
int string Text 0x7f060005
int string Yes 0x7f060007
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string capture_image 0x7f060002
int string hello_world 0x7f06000a
int string import_image 0x7f060003
int string saveImage 0x7f060006
int string title_activity_home 0x7f060004
int string title_activity_smoother 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
